<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utc-8">
    <title>Spinach Tofu and Sesame Stir Fry</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <style>
      
      body {
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        margin: 0px
      }
      

      .wrapper {
        margin: 20px auto;
        width: 1200px;   
      }
      
      #leftcolumn, #rightcolumn {
        background-color: #ffffff;
        display: block;
        float: left;
        height: 1200px;
      }
      
      #leftcolumn {
        width: 40%;
      }
      
      #rightcolumn {
        width: 60%;
      }
      
      figure {
        float: left;
        margin: 10px;
        padding: 10px;
        border: 2px solid;
        border-color: #c7c7c7;
      }
      
      h1 {
        margin: 20px;
        font-family: "Sour Gummy", Comic Sans MS, sans-serif;
      }
      
      h2 {
        margin: 20px;
        font-family: "Sour Gummy", Comic Sans MS, sans-serif;
      }
      
      h3 {
        margin: auto 40px;
        font-family: "Bitter", Times, serif;
      }
      
      p {
        margin: auto 40px;
        font-family: "Sono"
      }
      
      ul {
        margin: 20px;
      }
      
      ul li {
        font-family: "Sono";
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="leftcolumn">
        <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        <h3>By: Martha Rose Shulman</h3>
        <h3>Yield: 3 Servings
        </h3>
        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>
      <div id="rightcolumn">
        <figure>
          <img src="recipe-photo-Enhanced-SR.jpg" alt="Spinach tofu and sesame stir fry on a plate" style="width:100%">
        </figure>
        <h2>Preparation</h2>
        <h2>Step 1</h2>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>
        <h2>Step 2</h2>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>
        <h2>Tip</h2>
        <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>
  </body>
</html>